# CatastreamAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/belajar/catastreamandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belajar/catastreamandroidapp/: MainActivity.kt
app/src/main/java/com/belajar/catastreamandroidapp/core/: Auth0Manager.kt  RetrofitClient.kt  RetrofitInstance.kt
app/src/main/java/com/belajar/catastreamandroidapp/feature/movie/data/dto/: GenreDTO.kt  GenreResponse.kt  MovieDetailDTO.kt  MovieResponse.kt  MovieResponseDTO.kt
app/src/main/java/com/belajar/catastreamandroidapp/feature/movie/data/remote/: TmdbApiService.kt
app/src/main/java/com/belajar/catastreamandroidapp/feature/movie/ui/: HomeScreen.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt  MovieList.kt  MovieListItem.kt  MovieSearchUiState.kt  MovieSearchViewModel.kt
app/src/main/java/com/belajar/catastreamandroidapp/feature/playlist/ui/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/com/belajar/catastreamandroidapp/feature/ui/component/: GenreFilter.kt  SearchBar.kt  WelcomeSection.kt
app/src/main/java/com/belajar/catastreamandroidapp/feature/ui/navigation/: MainScreen.kt
app/src/main/java/com/belajar/catastreamandroidapp/feature/user/ui/: LoginScreen.kt  ProfileScreen.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/belajar/catastreamandroidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
